dist/discovery-tool.html
<!DOCTYPE html>
<html class="is-page-main" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Site title">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<title>Discovery tool - Cyberlens</title>
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="app">
			<!-- Header :: Start-->
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col col-6">
							<a class="header__logo" href="#">
								<img src="images/logo.svg" alt="">
							</a>
						</div>
						<div class="col col-6 is-lg-hidden text-right">
							<a class="btn btn-mob-menu" href="#header__main"><span></span></a>
						</div>
						<div class="col col-lg-6 header__main" id="header__main">
							<div class="is-lg-hidden header__main-top">
								<div class="row">
									<div class="col col-6">
										<a class="header__logo" href="#">
											<img src="images/logo.svg" alt="">
										</a>
									</div>
									<div class="col col-6 text-right">
										<a class="btn btn-close-white header__main-close">
											<svg class="close">
												<use xlink:href="sprites/sprite.svg#close"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
							<ul class="header__menu">
								<li>
									<a href="#">Platform</a>
								</li>
								<li class="with-submenu">
									<a href="#">Solutions</a>
									<div class="header__menu-lvl2">
										<div class="container">
											<div class="header__menu-lvl2-inner">
												<div class="row">
													<div class="col-lg-6 is-lg-visible">
														<img src="images/cap-full.png" alt="" srcset="images/cap-full@2x.png 2x">
													</div>
													<div class="col-lg-6">
														<div class="header__menu-lvl2-block">
															<div class="header__menu-lvl2-title">
																<a href="#">Cyber-physical XDR in Industry 4.0<span class="is-lg-visible">
																		<svg class="arrow-right-circle">
																			<use xlink:href="sprites/sprite.svg#arrow-right-circle"></use>
																		</svg></span></a>
															</div>
														</div>
														<div class="header__menu-lvl2-block">
															<div class="header__menu-lvl2-title">
																<a href="#">Cybersecurity Research<span class="is-lg-visible">
																		<svg class="arrow-right-circle">
																			<use xlink:href="sprites/sprite.svg#arrow-right-circle"></use>
																		</svg></span></a>
															</div>
															<div class="row">
																<div class="col-12 col-lg-4">
																	<ul class="header__menu-lvl2-list">
																		<li>
																			<a href="#">Industry 4.0</a>
																		</li>
																		<li>
																			<a href="#">Transportation 4.0</a>
																		</li>
																	</ul>
																</div>
																<div class="col-12 col-lg-4">
																	<ul class="header__menu-lvl2-list">
																		<li>
																			<a href="#">Healthcare</a>
																		</li>
																		<li>
																			<a href="#">Defence & Security</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="with-submenu">
									<a href="#">Resources</a>
									<div class="header__menu-lvl2">
										<div class="container">
											<div class="header__menu-lvl2-inner">
												<div class="row">
													<div class="col-lg-6 is-lg-visible">
														<img src="images/cap-full.png" alt="" srcset="images/cap-full@2x.png 2x">
													</div>
													<div class="col-lg-6">
														<div class="header__menu-lvl2-block">
															<div class="header__menu-lvl2-title">
																<a href="#">Browse All Resources<span class="is-lg-visible">
																		<svg class="arrow-right-circle">
																			<use xlink:href="sprites/sprite.svg#arrow-right-circle"></use>
																		</svg></span></a>
															</div>
															<div class="row">
																<div class="col-12 col-lg-3">
																	<ul class="header__menu-lvl2-list">
																		<li>
																			<a href="#">News</a>
																		</li>
																		<li>
																			<a href="#">Datasheet</a>
																		</li>
																		<li>
																			<a href="#">Videos</a>
																		</li>
																	</ul>
																</div>
																<div class="col-12 col-lg-3">
																	<ul class="header__menu-lvl2-list">
																		<li>
																			<a href="#">Blog </a>
																		</li>
																		<li>
																			<a href="#">Whitepaper</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="header__menu-lvl2-block">
															<div class="header__menu-lvl2-title">
																<a href="#">Community Tools<span class="is-lg-visible">
																		<svg class="arrow-right-circle">
																			<use xlink:href="sprites/sprite.svg#arrow-right-circle"></use>
																		</svg></span></a>
															</div>
															<div class="row">
																<div class="col-12 col-lg-12">
																	<ul class="header__menu-lvl2-list">
																		<li>
																			<a href="#">Cyber-physical Attacks Timeline</a>
																		</li>
																		<li>
																			<a href="#">DiscØvery - Security analysis for IoT and 5G </a>
																		</li>
																		<li>
																			<a href="#">Nightwatch - Coming Soon</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- Header :: End-->
			<!-- Main :: Start-->
			<main class="main">
				<div class="container">
					<div class="top-page">
						<div class="row info-block">
							<div class="col-md-6">
								<div class="title-head">Community Tools</div>
								<h2>DiscØvery - Security analysis for IoT and 5G</h2>
								<div class="text-desc">
									<p>Discovery is a graphical security analysis tool for complex networking environments. By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. </p>
								</div>
							</div>
							<div class="col-md-6 info-block__img">
								<img src="images/cap.png" alt="" srcset="images/cap@2x.png 2x">
							</div>
						</div>
					</div>
					<div class="discovery-top">
						<div class="discovery-top__img">
							<img src="images/apple-mac-book-air-13-space-grey.png" alt="" srcset="images/apple-mac-book-air-13-space-grey@2x.png 2x">
						</div>
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<h3 class="h3-mod-size">Reduce the cost of security monitoring<br>by centralising the process</h3>
								<div class="text-desc">
									<p>Discovery is a graphical security analysis tool for complex networking environments. By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="discovery-blocks">
						<h2>Powerful graph-based algorithms</h2>
						<div class="row info-block info-block--reverse">
							<div class="col-12 col-md-6 info-block__main">
								<h3>Detecting network and system threats in complex distributed environments</h3>
								<div class="text-desc">
									<p>By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.</p>
								</div>
							</div>
							<div class="col-12 col-md-6 info-block__img">
								<img src="images/space-gray.jpg" alt="" srcset="images/space-gray@2x.jpg 2x">
							</div>
						</div>
						<div class="row info-block">
							<div class="col-12 col-md-6 info-block__main">
								<h3>Remotely and automatically identifying vulnerabilities</h3>
								<div class="text-desc">
									<p>By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. </p>
								</div>
							</div>
							<div class="col-12 col-md-6 info-block__img">
								<img src="images/space-gray.jpg" alt="" srcset="images/space-gray@2x.jpg 2x">
							</div>
						</div>
						<div class="row info-block info-block--reverse">
							<div class="col-12 col-md-6 info-block__main">
								<h3>Provision of tailored reports, which are suggestions based</h3>
								<div class="text-desc">
									<p>By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.</p>
								</div>
							</div>
							<div class="col-12 col-md-6 info-block__img">
								<img src="images/space-gray.jpg" alt="" srcset="images/space-gray@2x.jpg 2x">
							</div>
						</div>
						<div class="row info-block">
							<div class="col-12 col-md-6 info-block__main">
								<h3>Visualising holistically the complete threat landscape</h3>
								<div class="text-desc">
									<p>By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.</p>
								</div>
							</div>
							<div class="col-12 col-md-6 info-block__img">
								<img src="images/space-gray.jpg" alt="" srcset="images/space-gray@2x.jpg 2x">
							</div>
						</div>
					</div>
				</div>
				<div class="innovations section-default section-white">
					<div class="container">
						<h2 class="h2-mod-medium">The above innovations allow an organisation<br>leveraging Discovery to:</h2>
						<div class="row">
							<div class="col-md-6 innovations__item">
								<div class="innovations__item-icon">
									<svg class="reduce-the-attack">
										<use xlink:href="sprites/sprite.svg#reduce-the-attack"></use>
									</svg>
								</div>
								<h3>Reduce the attack surface</h3>
								<div class="text-desc">
									<p>Reduce the attack surface of their infrastructure by identifying security issues that result from their hardware, software, network topologies, as well as in-house policies and interdependencies with third parties </p>
								</div>
							</div>
							<div class="col-md-6 innovations__item">
								<div class="innovations__item-icon">
									<svg class="reduce-the-cost">
										<use xlink:href="sprites/sprite.svg#reduce-the-cost"></use>
									</svg>
								</div>
								<h3>Reduce the cost of security monitoring</h3>
								<div class="text-desc">
									<p>Reduce the cost of security monitoring by centralising the process</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="access section-default">
					<div class="container">
						<div class="row access__row">
							<div class="col-md-6">
								<h3 class="h3-mod-size-sec">Get Access to DiscØvery</h3>
								<div class="text-desc">Leave your email address to download the latest version</div>
							</div>
							<div class="col-md-6">
								<form class="access__form">
									<input class="ui-input ui-input--subscribe" type="text" placeholder="Email">
									<input class="btn btn-default access__form-btn" type="submit" value="Get Access">
									<!-- visible on success-->
									<div class="access__form-success"> 
										<svg class="check">
											<use xlink:href="sprites/sprite.svg#check"></use>
										</svg>Check your email to get access to DiscØvery 
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- Main :: End-->
			<!-- Footer :: Start-->
			<footer class="footer">
				<div class="container">
					<div class="row footer__main">
						<div class="col-lg-2 footer__col">
							<img src="images/logo-icon.svg" alt="">
						</div>
						<div class="col-6 col-lg-2 footer__col">
							<div class="footer__title">Explore</div>
							<ul class="footer__menu">
								<li>
									<a href="#">Platform</a>
								</li>
								<li>
									<a href="#">Solutions</a>
								</li>
								<li>
									<a href="#">Resources</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
							</ul>
						</div>
						<div class="col-6 col-lg-2 col-lg-2--mod-mini footer__col">
							<div class="footer__title">Contact</div>
							<ul class="footer__menu">
								<li>
									<a href="#">Sales</a>
								</li>
								<li>
									<a href="#">Media</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-lg-2--mod-large footer__col">
							<div class="footer__title">Resources</div>
							<ul class="footer__menu">
								<li>
									<a href="#">Cyber-physical IDS</a>
								</li>
								<li>
									<a href="#">Cyber-security Research</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 footer__col">
							<div class="footer__title">United Kingdom</div>
							<div class="footer__info">18 King William Street<br>Candlewick, <br>London, EC4N 7B<br>+44 (0) 20 330 1621</div>
						</div>
						<div class="col-lg-2 footer__col">
							<div class="footer__title">Netherlands</div>
							<div class="footer__info">Kastanjelaan 400,<br>Eindhoven, 5616 LZ<br>+31 (0) 40 785 9561</div>
						</div>
					</div>
					<div class="row footer__bottom">
						<div class="col-lg-5 text-right-lg order-lg-2">
							<ul class="socials">
								<li>
									<a class="btn" href="#" target="_blank">
										<svg class="linkedin">
											<use xlink:href="sprites/sprite.svg#linkedin"></use>
										</svg>
									</a>
								</li>
								<li>
									<a class="btn" href="#" target="_blank">
										<svg class="twitter">
											<use xlink:href="sprites/sprite.svg#twitter"></use>
										</svg>
									</a>
								</li>
								<li>
									<a class="btn" href="#" target="_blank">
										<svg class="facebook">
											<use xlink:href="sprites/sprite.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li>
									<a class="btn" href="#" target="_blank">
										<svg class="youtube">
											<use xlink:href="sprites/sprite.svg#youtube"></use>
										</svg>
									</a>
								</li>
								<li>
									<a class="btn" href="#" target="_blank">
										<svg class="rss">
											<use xlink:href="sprites/sprite.svg#rss"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-7 footer__bottom-section">
							<div class="footer__bottom-copyright">© Copyright 2021 Exalens. All Rights Reserved.</div>
							<ul class="footer__bottom-menu">
								<li>
									<a href="#">Privacy</a>
								</li>
								<li>
									<a href="#">Terms</a>
								</li>
								<li>
									<a href="#">Cookie Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer :: End-->
			<!-- Popups :: Start-->
			<div class="fancybox-is-hidden popup popup-project" id="popup-project-isola">
				<div class="popup-project__main">
					<div class="popup-project__header">
						<img src="images/logotypes/isola-header-logo.png" alt="" srcset="images/logotypes/isola-header-logo@2x.png 2x">
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h4>Project description</h4>
							<p>“Innovative & Integrated Security System on Board Covering the Life Cycle of a Passenger Ships Voyage – ISOLA” project aims at empowering the Maritime Industry by enhancing the Situational Awareness and supporting the assigned Ship Security Officer & Crew to the execution of their duties especially to the Ship Security Plan. ISOLA develops, integrates, tests, deploys, demonstrates and validates a systematic and fully automated security approach by incorporating innovative technologies for sensing, monitoring, data fusion, alarming and reporting real-time during illegal incidents. This will ensure high level of security among all the passengers of the ship and augmentation of the Ship Security Plan. </p>
						</div>
						<div class="col-lg-6">
							<h4>Cyberlens’ role</h4>
							<p>Cyberlens’ role in ISOLA is twofold: on the one hand it involves the development of a Dynamic Vulnerability Assessment and Testing Service (DVATS) which would address the propagated vulnerabilities located in passenger ships, while on the other hand the company is in charge of leading the Pilot Use Case (PUC) to test the platform’s response to cyber security incidents and its mitigation mechanisms, ensuring  secured platform connections and information exchange against cyber-attacks.</p>
						</div>
					</div>
				</div>
				<div class="popup-project__bottom">
					<a class="link-site" href="https://isola-project.eu/" target="_blank"> 
						<svg class="link-open">
							<use xlink:href="sprites/sprite.svg#link-open"></use>
						</svg><span>https://isola-project.eu/</span>
					</a>
				</div>
			</div>
			<div class="fancybox-is-hidden popup popup-contact" id="popup-contact">
				<div>
					<h3 class="h3-mod-size-sec">Contact Us</h3>
					<div class="text-desc">Fill-out the form below, and we will get back to you as soon as possible</div>
					<form class="form-base">
						<div class="row">
							<div class="col col-12 col-md-6">
								<input class="ui-input" type="text" placeholder="Name*">
							</div>
							<div class="col col-12 col-md-6">
								<input class="ui-input" type="email" placeholder="Email*">
							</div>
							<div class="col col-12">
								<textarea class="ui-textarea" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row form-base__bottom">
							<div class="col col-auto order-md-2">
								<label class="ui-checkbox">
									<input type="checkbox" hidden><span class="ui-checkbox__icon">
										<svg class="check">
											<use xlink:href="sprites/sprite.svg#check"></use>
										</svg></span><span class="ui-checkbox__text">Subscribe to Cyberlens security blog</span>
								</label>
							</div>
							<div class="col col-auto">
								<input class="btn btn-default" type="submit" value="Send">
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="fancybox-is-hidden popup popup-team" id="popup-team-1">
				<div>
					<div class="row">
						<div class="col col-12 col-md-5 popup-team__img">
							<img src="images/team-1-large.jpg" alt="" srcset="images/team-1-large@2x.jpg 2x">
						</div>
						<div class="col col-12 col-md-7 popup-team__main">
							<h2 class="h2-mod-medium">Victor Pacheco</h2>
							<div class="team__item-desc">CEO / CTO and Co-founder</div>
							<div class="text-desc">
								<p>Victor is a former intelligence professional and data scientist with the British government’s signals intelligence agency, GCHQ. He has extensive experience in complex analysis and visualisation of large, structured and unstructured data sets to generate critical insights for national security and the detection of serious crimes.</p>
							</div>
							<a class="link-soc" href="#" target="_blank">
								<svg class="linkedin">
									<use xlink:href="sprites/sprite.svg#linkedin"></use>
								</svg><span>LinkedIn</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="fancybox-is-hidden popup popup-thank" id="popup-thank">
				<div class="container">
					<h2 class="h2-mod-medium">Thank You!</h2>
					<div class="text-desc">We will get back to you as soon as possible</div>
					<div>
						<a class="btn btn-default" data-fancybox-close>Close</a>
					</div>
				</div>
			</div>
			<div class="fancybox-is-hidden popup popup-timeline" id="popup-timeline-1">
				<div class="popup-timeline__top-bar">
					<a class="news-category" href="#">Targeted Attack</a><span class="news__item-date">10 March 2021</span>
				</div>
				<h2 class="h2-mod-medium">1 Detecting Post-Compromise Threat Activity in Microsoft Cloud Environments</h2>
				<div class="popup-timeline__source">Source: 
					<a href="https://us-cert.cisa.gov/ncas/alerts/aa21-008a" target="_blank">https://us-cert.cisa.gov/ncas/alerts/aa21-008a</a>
				</div>
				<div>
					<h4>Summary</h4>
					<p>This Alert is a companion alert to AA20-352A: Advanced Persistent Threat Compromise of Government Agencies, Critical Infrastructure, and Private Sector Organizations. AA20-352A primarily focuses on an advanced persistent threat (APT) actor’s compromise of SolarWinds Orion products as an initial access vector into networks of U.S. Government agencies, critical infrastructure entities, and private network organizations. As noted in AA20-352A, the Cybersecurity and Infrastructure Security Agency (CISA) has evidence of initial access vectors in addition to the compromised SolarWinds Orion products.</p>
					<h4>Technical Details</h4>
					<p>Frequently, CISA has observed the APT actor gaining Initial Access [TA0001] to victims’ enterprise networks via compromised SolarWinds Orion products (e.g., Solorigate, Sunburst).[1] However, CISA is investigating instances in which the threat actor may have obtained initial access by Password Guessing [T1110.001], Password Spraying [T1110.003], and/or exploiting inappropriately secured administrative or service credentials (Unsecured Credentials [T1552]) instead of utilizing the compromised SolarWinds Orion products.</p>
					<p>CISA observed this threat actor moving from user context to administrator rights for Privilege Escalation [TA0004] within a compromised network and using native Windows tools and techniques, such as Windows Management Instrumentation (WMI), to enumerate the Microsoft Active Directory Federated Services (ADFS) certificate-signing capability. This enumeration allows threat actors to forge authentication tokens (OAuth) to issue claims to service providers—without having those claims checked against the identity provider—and then to move laterally to Microsoft Cloud environments (Lateral Movement [TA0008]).</p>
				</div>
				<div class="popup-timeline__nav is-lg-hidden">
					<button class="popup-timeline-nav-btn" data-fancybox-prev disabled><span class="btn btn-arrow">
							<svg class="arrow-left">
								<use xlink:href="sprites/sprite.svg#arrow-left"></use>
							</svg></span>Previous date</button>
					<button class="popup-timeline-nav-btn" data-fancybox-next>Next date<span class="btn btn-arrow">
							<svg class="arrow-right">
								<use xlink:href="sprites/sprite.svg#arrow-right"></use>
							</svg></span></button>
				</div>
			</div>
			<div class="fancybox-is-hidden popup popup-timeline" id="popup-timeline-2">
				<div class="popup-timeline__top-bar">
					<a class="news-category" href="#">Targeted Attack</a><span class="news__item-date">10 March 2021</span>
				</div>
				<h2 class="h2-mod-medium">2 Detecting Post-Compromise Threat Activity in Microsoft Cloud Environments</h2>
				<div class="popup-timeline__source">Source: 
					<a href="https://us-cert.cisa.gov/ncas/alerts/aa21-008a" target="_blank">https://us-cert.cisa.gov/ncas/alerts/aa21-008a</a>
				</div>
				<div>
					<h4>Summary</h4>
					<p>This Alert is a companion alert to AA20-352A: Advanced Persistent Threat Compromise of Government Agencies, Critical Infrastructure, and Private Sector Organizations. AA20-352A primarily focuses on an advanced persistent threat (APT) actor’s compromise of SolarWinds Orion products as an initial access vector into networks of U.S. Government agencies, critical infrastructure entities, and private network organizations. As noted in AA20-352A, the Cybersecurity and Infrastructure Security Agency (CISA) has evidence of initial access vectors in addition to the compromised SolarWinds Orion products.</p>
					<h4>Technical Details</h4>
					<p>Frequently, CISA has observed the APT actor gaining Initial Access [TA0001] to victims’ enterprise networks via compromised SolarWinds Orion products (e.g., Solorigate, Sunburst).[1] However, CISA is investigating instances in which the threat actor may have obtained initial access by Password Guessing [T1110.001], Password Spraying [T1110.003], and/or exploiting inappropriately secured administrative or service credentials (Unsecured Credentials [T1552]) instead of utilizing the compromised SolarWinds Orion products.</p>
					<p>CISA observed this threat actor moving from user context to administrator rights for Privilege Escalation [TA0004] within a compromised network and using native Windows tools and techniques, such as Windows Management Instrumentation (WMI), to enumerate the Microsoft Active Directory Federated Services (ADFS) certificate-signing capability. This enumeration allows threat actors to forge authentication tokens (OAuth) to issue claims to service providers—without having those claims checked against the identity provider—and then to move laterally to Microsoft Cloud environments (Lateral Movement [TA0008]).</p>
				</div>
				<div class="popup-timeline__nav is-lg-hidden">
					<button class="popup-timeline-nav-btn" data-fancybox-prev><span class="btn btn-arrow">
							<svg class="arrow-left">
								<use xlink:href="sprites/sprite.svg#arrow-left"></use>
							</svg></span>Previous date</button>
					<button class="popup-timeline-nav-btn" data-fancybox-next disabled>Next date<span class="btn btn-arrow">
							<svg class="arrow-right">
								<use xlink:href="sprites/sprite.svg#arrow-right"></use>
							</svg></span></button>
				</div>
			</div>
			<!-- Popups :: End-->
		</div>
		<!-- Scripts :: Start-->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/app.min.js"></script>
		<!-- Scripts :: End-->
	</body>
</html>

src/pug/discovery-tool.pug
extends includes/_app

block head

	- var title = 'Discovery tool - Cyberlens';
	- var pageClass = 'is-page-main';


block main
	
	.container
		.top-page
			.row.info-block
				.col-md-6
					.title-head Community Tools
					h2 DiscØvery - Security analysis for IoT and 5G
					.text-desc
						p Discovery is a graphical security analysis tool for complex networking environments. By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. 
				.col-md-6.info-block__img
					img(src="images/cap.png", alt="" srcset="images/cap@2x.png 2x")

		.discovery-top
			.discovery-top__img
				img(src="images/apple-mac-book-air-13-space-grey.png", alt="" srcset="images/apple-mac-book-air-13-space-grey@2x.png 2x")

			.row
				.col-lg-8.offset-lg-2
					h3.h3-mod-size Reduce the cost of security monitoring
						br
						| by centralising the process
					.text-desc
						p Discovery is a graphical security analysis tool for complex networking environments. By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. 
		.discovery-blocks
			h2 Powerful graph-based algorithms

			.row.info-block.info-block--reverse
				.col-12.col-md-6.info-block__main
					h3 Detecting network and system threats in complex distributed environments
					.text-desc
						p By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.
				.col-12.col-md-6.info-block__img
					img(src="images/space-gray.jpg", alt="" srcset="images/space-gray@2x.jpg 2x")
			.row.info-block
				.col-12.col-md-6.info-block__main
					h3 Remotely and automatically identifying vulnerabilities
					.text-desc
						p By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms. 
				.col-12.col-md-6.info-block__img
					img(src="images/space-gray.jpg", alt="" srcset="images/space-gray@2x.jpg 2x")
			.row.info-block.info-block--reverse
				.col-12.col-md-6.info-block__main
					h3 Provision of tailored reports, which are suggestions based
					.text-desc
						p By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.
				.col-12.col-md-6.info-block__img
					img(src="images/space-gray.jpg", alt="" srcset="images/space-gray@2x.jpg 2x")
			.row.info-block
				.col-12.col-md-6.info-block__main
					h3 Visualising holistically the complete threat landscape
					.text-desc
						p By supporting domain-specific ontologies, it can be applied in highly complex and heterogenuous environments such as, industrial control networks, 5G systems and distributed Internet of Things platforms.
				.col-12.col-md-6.info-block__img
					img(src="images/space-gray.jpg", alt="" srcset="images/space-gray@2x.jpg 2x")

	.innovations.section-default.section-white
		.container
			h2.h2-mod-medium The above innovations allow an organisation
				br
				| leveraging Discovery to:
			.row
				.col-md-6.innovations__item
					.innovations__item-icon
						+sprite('reduce-the-attack')
					h3 Reduce the attack surface
					.text-desc
						p Reduce the attack surface of their infrastructure by identifying security issues that result from their hardware, software, network topologies, as well as in-house policies and interdependencies with third parties 
				.col-md-6.innovations__item
					.innovations__item-icon
						+sprite('reduce-the-cost')
					h3 Reduce the cost of security monitoring
					.text-desc
						p Reduce the cost of security monitoring by centralising the process

	.access.section-default
		.container
			.row.access__row
				.col-md-6
					h3.h3-mod-size-sec Get Access to DiscØvery
					.text-desc Leave your email address to download the latest version
				.col-md-6
					form.access__form
						input(type="text" placeholder="Email").ui-input.ui-input--subscribe
						input(type="submit" value="Get Access").btn.btn-default.access__form-btn
						
						// visible on success
						.access__form-success 
							+sprite('check')
							| Check your email to get access to DiscØvery 
